<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task2</title>
  <style>
    div {
      background-color: rgb(234, 234, 234);
      padding: 0px 5px 10px 5px;
      margin: 4px;
    }
    .section-title {
      font-size: 24px; 
      font-weight: bold;
      color: #333;
      padding-top: 5px; 
      margin-bottom: 10px; 
      border-bottom: 2px solid #333; 
    }

    .text-content {
      font-size: 18px; 
      line-height: 1.5; 
      color: #ba0f0f; 
      margin-bottom: 20px; 
    }


    .note {
      font-style: italic; 
      color: #078a8a; 
      margin-left: 10px; 
    }
  </style>
</head>
<body>
  <div>
    <h2 class="section-title">Розділ №1</h2>

    <p class="text-content">Перший розділ. Має багато рядків певної інформації.</p>

    <p class="note">Примітка: важлива інформація, на яку потрбіно звергути увагу.</p>
  </div>
  <div>
    <h2 class="section-title">Розділ №2</h2>

    <p class="text-content">Другий розділ. Має багато рядків певної інформації.</p>
  
    <p class="note">Примітка: важлива інформація, на яку потрбіно звергути увагу.</p>
  </div>
</body>
</html>
