<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task1</title>
  <style>
    body {
      background-color: #000;
    }
    h2 {
      font-family: Arial, sans-serif; 
      text-align: center; 
      padding: 10px; 
      background-color: rgb(31, 31, 31); 
      border: 2px solid #fff; 
      border-radius: 10px; 
    }


    .header-class-1 {
      color: red; 
      font-size: 24px; 
    }

    .header-class-2 {
      color: blue; 
      font-size: 32px; 
    }


    .header-class-3 {
      color: green; 
      font-size: 40px; 
    }
  </style>
</head>
<body>
  <h2 class="header-class-1">Заголовок 1</h2>

  <h2 class="header-class-2">Заголовок 2</h2>

  <h2 class="header-class-3">Заголовок 3</h2>

  <h2 class="header-class-1">Інший заголовок 1</h2>

  <h2 class="header-class-2">Інший заголовок 2</h2>

  <h2 class="header-class-3">Інший заголовок 3</h2>
</body>
</html>