<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task3</title>
  <style>
    
    .menu {
      list-style-type: none; 
      padding: 0; 
      background-color: #333; 
      text-align: center;
      padding: 4px 0px; 
    }
    .menu li {
      display: inline-block; 
      margin: 0;
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 10px;
      margin-right: 20px;
      font-size: 20px; 
    }
    .menu li:last-child {
      margin-right: 0;
    }
    .menu li:hover {
      border-color: blue;
    }

    .menu li a {
      text-decoration: none; 
      color: #fff; 
      padding: 10px 20px; 
    }

    .small {
      font-size: 18px; 
      color: #a32121; 
    }
    .small a {
      color: #a32121;
    }
    .small a:hover {
      color: blue;
    }
  </style>
</head>
<body>
  <header class="menu">
    <ul>
      <li><a href="#">Головна</a></li>
      <li><a href="#">Про нас</a></li>
      <li><a href="#">Послуги</a></li>
      <li><a href="#">Контакти</a></li>
    </ul>
  </header>

  <p class="small"><a href="https://www.google.com/intl/ua/gmail/about/">Адреста поточної сторінки</a></p>

  <p class="small">Автор: Сніцаренко Ілля</p>
</body>
</html>
